<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;              
            justify-content: space-between;  
            font-family: arial,sans-serif; 
        }

        .header { 
            padding-right: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
        }

        .header a {
            font-size: 13px;
            color: #707070;
        }

        nav a,
        nav img {
            margin-right: 15px;
        }

        .nav-right {
            display: flex;
            align-items: center;
        }

        nav a {
            color: rgb(0,0,0,0.87);
            text-decoration: none;
        }

         #menu {
            height: 22px;
            width: 22px;
            opacity: 0.7;
        }

        #google-account {
            height: 32px;
            width: 32px;
            border-radius: 50%;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Main Content */

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #google-logo {
            height: 180px;
            width: 325px;
            opacity: 0.9;
        }
        
        .search-box {
            display: flex;
            align-items: center;
            border: 1px solid #dfe1e5;
            border-radius: 24px;
            padding: 10px;
            margin-top: 0px;
            margin-bottom: 20px;
            width: 482px;
        }

        .search-box input {
            display: flex;
            flex: 100%;
        }

        #search {
            width: 22px;
            height: auto;
        }

        #voice {
            width: 15px;
            height: auto;
            
        }

        .search-box input {
            margin-left: 10px;
            margin-right: 10px;
            width: 250px;
            border: 0;
        }

        .search-button-container {
            display: flex;
            justify-content: center;
        }

        .search-button-container button {
            margin-right: 5px;
            background: #f2f2f2;
            color: #333;
            border: 0;
            border-radius: 3px;
            padding: 8px 16px;
        }

        .francais {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .francais a {
            text-decoration: none;
        }

        /* Footer */
        
        footer {
            background: #f2f2f2;
            
        }

        footer p,nav {
            display: flex;
            justify-content: space-between;
            margin-left: 30px;
            font-size: 15px;
            color: #707070;
        }

        footer nav a {
            color: #707070;
        }

        footer nav {
            margin-top: 9px;
            margin-bottom: 13px;
            padding-right: 20px;
        }

        footer hr {
            opacity: 0.2;
        }

    </style>
</head>
<body>
    <header>
        <nav class="header">
            <div> 
                <a href="#">About </a>
                <a href="#">Store</a>
            </div>
            <div class="nav-right">
                <a href="#">Gmail </a>
                <a href="#">Images</a>
                <img id="menu" src="menu.png" />
                <img id="google-account" src="google-account.png" />
            </div>
        </nav>
    </header>
    
    <main>
        <img id="google-logo" src="google-logo.jpg" />

        <form action="https://www.google.ca/search" method="get">
            <div class="search-box">
              <img id="search" src="search.png" />
              <input type="text" />
              <img id="voice" src="voice.png"  />
            </div>

            <div class="search-button-container">
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>
            </div>

            <div class="francais">
                <p>Google offered in: <a href="#">Francais</a></p>
            </div>
        </form>



    </main>

    <footer>
        <p>Canada</p><hr />
        <nav class="footer">
            <div> 
                <a href="#">Advertising </a>
                <a href="#">Business</a>
                <a href="#">How Search Works</a>
            </div>
            <div>
                <a href="#">Privacy </a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>
            </div>
        </nav>

    </footer>

    
</body>
</html>